Header set Access-Control-Allow-Origin "http://winner.oxhungary.hu"
Header set Access-Control-Allow-Credentials: true
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"

ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
DocumentRoot /var/www/winner_front_angular
ServerName winner.oxhungary.hu
</VirtualHost>


<Directory /var/www/ingatlanlotto_back/public>
    RewriteEngine On
    RewriteRule ^(.*)/$ /$1 [L,R=301]
 
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    Options +FollowSymlinks
    DirectoryIndex index.php
    AllowOverride none
    Require all granted
</Directory>
